# hospital-health

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/hu/ait/hospitalhealth/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/hospitalhealth/: AddReminderActivity.kt  DetailsDialog.kt  HomeActivity.kt  NearbyPlacesActivity.kt  ScrollingActivity.kt
app/src/main/java/hu/ait/hospitalhealth/adapter/: ReminderAdapter.kt
app/src/main/java/hu/ait/hospitalhealth/data/: AppDatabase.kt  Category.kt  DataHospital.kt  Reminder.kt  ReminderDAO.kt  VenuesInfo.kt
app/src/main/java/hu/ait/hospitalhealth/location/: MyLocationManager.kt
app/src/main/java/hu/ait/hospitalhealth/network/: MapsAPI.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-v24/: btn_rounded_outline.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_home.xml  activity_nearby_places.xml  activity_scrolling.xml  details_dialog_layout.xml  reminder_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/raw/: datajsonbrandeis.txt  datajsonbudapest.txt  datajsonhanoi.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/ait/hospitalhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
