<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="hu.ait.hospitalhealth.ScrollingActivity">

    <item
            android:id="@+id/category_home"
            android:icon="@drawable/ic_action_home"
            android:title="HOME"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/category_done"
            android:icon="@drawable/ic_check_box"
            android:title="DONE"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/category_not_done"
            android:icon="@drawable/ic_check_box_outline_blank"
            android:title="NOT DONE"
            app:showAsAction="always"
    />

</menu>
